# linhuicommon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linhuicommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/linhuicommon/: IBookManager.aidl
app/src/main/java/com/linhuicommon/: DataManager.java  MainActivity.java
app/src/main/java/com/linhuicommon/common/: BookService.java  IAndroidView.java  Test.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_scee.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linhuicommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/lin/mylibrary/: ExampleUnitTest.java
testmodel/: build.gradle
testmodel/src/androidTest/java/com/lin/testmodel/: ExampleInstrumentedTest.java
testmodel/src/main/: AndroidManifest.xml
testmodel/src/main/aidl/com/linhuicommon/: Book.aidl  IRecordManaer.aidl
testmodel/src/main/java/com/lin/testmodel/: MainActivity.java
testmodel/src/main/java/com/lin/testmodel/common/: BaseRun.java  CodeManager.java  RunImp.java
testmodel/src/main/java/com/linhuicommon/: Book.java
testmodel/src/main/res/layout/: activity_main.xml
testmodel/src/main/res/values/: strings.xml
testmodel/src/test/java/com/lin/testmodel/: ExampleUnitTest.java
(+15 files in other folders)
